<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*
         * Στυλ σώματος:
         * - Κόκκινο φόντο (rgb(193, 0, 0))
         * - Πλήρες ύψος
         * - Χρήση Arial/Helvetica
         * - Απαλοιφή default περιθωρίων/αποστάσεων
         */
        body {
            background-color: rgb(193, 0, 0);
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        /*
         * Στυλ εικόνας λογοτύπου:
         * - Σταθερό ύψος 150px
         * - Αυτόματο πλάτος (για να διατηρεί αναλογίες)
         * - Λίγο κενό από κάτω (margin-bottom)
         */
        img {
            width: auto;
            height: 150px;
            display: block; /* Για να αποφύγουμε κενά κείμενα δίπλα στην εικόνα */
        }

        /*
         * Κοντέινερ για το λογότυπο,
         * καρφωμένο (fixed) στο επάνω κέντρο της σελίδας.
         */
        .fixed-top-logo {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        /*
         * Πίνακας που καταλαμβάνει όλο το παράθυρο
         * ώστε το περιεχόμενό του να μπορεί να κεντραριστεί
         * κάθετα (vertical-align: middle) και οριζόντια (text-align: center).
         */
        .fullpage-table {
            width: 100%;
            height: 100vh; /* Καταλαμβάνει το πλήρες ύψος του browser */
        }

        /*
         * Στυλ για το κελί (td) του πίνακα
         * - Κάθετη στοίχιση στο κέντρο
         * - Οριζόντια στοίχιση στο κέντρο
         */
        .fullpage-table td {
            vertical-align: middle;
            text-align: center;
        }

        /*
         * Κεντρικό μπλοκ που εμφανίζει '#DES | #LIT €'.
         * Είναι λευκό, στρογγυλεμένο, με μεγαλύτερη γραμματοσειρά,
         * και εμφανίζεται ακριβώς στο κέντρο της σελίδας.
         */
        .centered-display {
            display: inline-block; /* Για να παίρνει μόνο όσο χώρο χρειάζεται */
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            color: black;
            font-size: 35px;
            font-weight: bold;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        /*
         * Πλαίσιο (box) που εμφανίζει το 'ΣΥΝΟΛΟ: #TOT'
         * σε σταθερή θέση κάτω δεξιά στην οθόνη.
         */
        .floating-total-box {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: white;
            padding: 20px;
            border: 0px solid #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 40px;
            font-weight: bold;
            color: black;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>

    <!-- 
        Λογότυπο σταθερά τοποθετημένο
        στην κορυφή (στο κέντρο).
    -->
    <div class="fixed-top-logo">
        <img src="https://i.ibb.co/LhJr1S6J/logo.png" alt="Golden Text">
    </div>

    <!--
        Πίνακας πλήρους σελίδας, με το περιεχόμενό του
        κεντραρισμένο οριζόντια & κατακόρυφα.
    -->
    <table class="fullpage-table" cellpadding="0" cellspacing="4">
        <tr>
            <td>
                <!-- 
                    Κεντρικό (λευκό) μπλοκ 
                    που εμφανίζει "#DES | #LIT €".
                -->
                <span class="centered-display">
                    #DES | #LIT €
                </span>
            </td>
        </tr>
    </table>

    <!-- 
        Σταθερό πλαίσιο κάτω δεξιά,
        που εμφανίζει "ΣΥΝΟΛΟ : #TOT".
    -->
    <span class="floating-total-box">
        ΣΥΝΟΛΟ : #TOT
    </span>

</body>
</html>
